browser=chrome
url=https://decorlu-dev.azurewebsites.net/tr
username=alpacino.1@gmail.com
password=Alpaçino.1
verifyEmail=decorlutest1@outlook.com
verifyPassword=Geneltest.1
cardNo=5526080000000006
url1=https://www.trendyol.com/